<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>S 'n S - About Us -</title>
    <!-- REMOVES fav.ico ERROR -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  </head>

  <body>
    <header>
      <img
        class="header-photo"
        src="images/nightTimePool.jpg"
        alt="An evening lit pool and hot tub."
      />
      <h1>Shine 'n Shimmer Pool Service</h1>
      <h5>"We bring the shine, so your pool can shimmer."</h5>
      <h2>About S 'n S</h2>
    </header>
    <main class="main">
      <nav class="nav">
        <a href="index.html" id="home">Home</a>
        <a href="service.html" id="services">Service</a>
        <a href="gallery.html" id="gallery">Gallery</a>
        <a href="pooltips.html" id="tips">Tips</a>
        <a href="contact.html" id="contact">Contact</a>
        <a href="about.html" id="about">About</a>
      </nav>
      <div class="container">
        <p>
          <span id="signature">Shine 'n Shimmer</span> is a local family owned
          and operated pool cleaning service that was established in 2017. S 'n
          S is owned and operated by Clark Kent, a long time resident of the
          Pinellas County area.
        </p>
        <p>
          As a pool owner himself, Clark understands the degree to which these
          recreational spots can play on our lives. To have the structure at
          home to destress and decompress after the day, or enjoy the time
          outdoors with the family, is highly satisfying, and for some a
          neccesity.
        </p>

        <div class="about-photo-container">
          <img src="images/male-profile.png" alt="Owner's Photo" />
          <div class="about-signature-container">
            <span id="signature" class="about-photo-signature">Clark Kent</span
            ><br />
            <span class="about-photo-title">Owner/Operator</span>
          </div>
        </div>

        <p>
          Although we are a newly created pool company, we approach every new
          customer with a feeling of friendship and respect, as if we had known
          each other from childhood.
        </p>
        <p>
          S 'n S takes great pride in these new found friendships, as will be
          shown through our hard work, dedication, and commitment to you as a
          customer.
        </p>
        <p>
          We encourage you to give us a call and set up a free estimate to begin
          your pool and recreation restoration.
        </p>
        <p>We thank our patrons, both new and continued.</p>
      </div>
    </main>
    <footer>
      <p>Built by : NM &copy; 2017<br />Updated : April 2023</p>
      <img src="images/logo.png" class="footer-logo" alt="My Logo" />
    </footer>
  </body>
</html>
