<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="shimmernshine2.css" />
    <title>S 'n S * Safety Tips *</title>
    <!-- REMOVES fav.ico ERROR -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  </head>

  <body>
    <header>
      <img
        class="header-photo"
        src="images/nightTimePool.jpg"
        alt="An evening lit pool and hot tub."
      />
      <h1>Shine 'n Shimmer Pool Service</h1>
      <h5>"We bring the shine, so your pool can shimmer."</h5>
      <h2>Safety Tips</h2>
    </header>
    <main class="main">
      <nav class="nav">
        <a href="index.html" id="home">Home</a>
        <a href="service.html" id="services">Service</a>
        <a href="gallery.html" id="gallery">Gallery</a>
        <a href="pooltips.html" id="tips">Tips</a>
        <a href="contact.html" id="contact">Contact</a>
        <a href="about.html" id="about">About</a>
      </nav>
      <div class="container">
        <p>
          We offer a few tips and fundamental rules to keep your friends and
          family safe throughout the summer. These safety tips are listed on
          <a
            href="http://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/water-safety/home-pool-safety"
            target="blank"
          >
            <span class="poolTipLinks">The American Red Cross</span></a
          >
          website and posted here by<span id="italic"> Shine 'n Shimmer.</span>
        </p>
        <ol>
          <li>
            First and foremost, <span id="red">NEVER</span> leave a child
            unattended around any pool or water setting.
          </li>
          <li>
            Use pool barriers to secure your pool. A 4 foot high fence or
            barrier that utilizes a self latching gate as one example.
          </li>
          <li>
            Always keep children supervised. Maintain an arm's reach. Keep
            inexperienced or young swimmers in a life jacket or flotation device
            at all times.
          </li>
          <li>
            Ensure that yours, or anyone else who will be watching kids, has
            adequate swimming skills.
          </li>
          <li>
            Ensure everyone in the house knows how to swim. If they do not,
            there are appropriately aged classes for water education and swim
            lessons through
            <a
              href="http://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/water-safety/home-pool-safety"
              target="blank"
              ><span class="poolTipLinks"> The American Red Cross.</span></a
            >
            (the
            <a
              href="https://www.ymcasuncoast.org/locations/clearwater-branch"
              target="blank"
              ><span class="poolTipLinks">YMCA</span></a
            >
            and
            <a
              href="http://www.myclearwaterparks.com/facilities/featured-facilities/the-long-center#ad-image-0"
              target="blank"
            >
              <span class="poolTipLinks">The Long Center</span></a
            >
            offer swim classes as well.)
          </li>
          <li>
            Always wear sun block to help protect your skin, especially between
            the peak hours of 10:00 a.m. and 4:00 p.m.
          </li>
          <li>
            Purchase the correct flotation and safety devices, age accordingly.
          </li>
          <li>Teach children to stay away from spa and pool drains.</li>
          <li>
            If you need to leave the pool area take the kids with you. Don’t be
            tempted to leave them in the pool alone for even a moment.
          </li>
          <li>
            And the most basic of all....as adults we were told it as
            children...<span id="red">no running around the pool!!!!</span>
          </li>
        </ol>
        <p>
          Always practice safe and responsible actions when around the pool to
          prevent any accidents from occuring.
        </p>
      </div>
    </main>
    <footer>
      <p>Built by : NM &copy; 2017<br />Updated : April 2023</p>
    </footer>
  </body>
</html>
