<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="shimmernshine2.css" />
    <title>S 'n S * Service *</title>
    <!-- REMOVES fav.ico ERROR -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  </head>

  <body>
    <header>
      <img
        class="header-photo"
        src="images/nightTimePool.jpg"
        alt="An evening lit pool and hot tub."
      />
      <h1>Shine 'n Shimmer Pool Service</h1>
      <h5>"We bring the shine, so your pool can shimmer."</h5>
      <h2>Services</h2>
    </header>
    <main class="main">
      <nav class="nav">
        <a href="index.html" id="home">Home</a>
        <a href="service.html" id="services">Service</a>
        <a href="gallery.html" id="gallery">Gallery</a>
        <a href="pooltips.html" id="tips">Tips</a>
        <a href="contact.html" id="contact">Contact</a>
        <a href="about.html" id="about">About</a>
      </nav>
      <p class="text">
        S 'n S offers a few cleaning and minor repair services, along with our
        water treatment, to help maintain the overall appeal and comfort of your
        families recreational area.
      </p>
      <div class="services">
        <div class="pressure-wash">
          <h3>Pressure Wash</h3>
          <img
            src="images/pressure-washed.jpg"
            alt="A before and after picture of a pressure washed pool walkway."
          /><br />
          <p>
            We can pressure wash your pool or deck keeping your recreational
            area clean and looking good.
          </p>
        </div>

        <div class="water-treatment">
          <h3>Water Treatment</h3>
          <img
            src="images/water-treatment.jpg"
            alt="Pool water test kit being used."
          /><br />
          <p>
            We offer the best in water treatments and care for your pool. All
            completely safe for your family.
          </p>
        </div>

        <div class="repairs">
          <h3>Minor Repairs</h3>
          <img
            src="images/screen-repair.jpg"
            alt="Tools for a ripped screen repair job."
          /><br />
          <p>
            Have a cracked tile, or torn screen? We can make minor repairs to
            your pools' surroundings.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>Shimmer 'n Shine 2017<a href=""> SnS@mail.com</a></p>
    </footer>
  </body>
</html>
